{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:yourname2022.database.windows.net.database.windows.net,1433;Initial Catalog=Casestudy;Persist SecurityInfo=False;User ID=Info3067Login;Password=yourpassword;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;ConnectionTimeout=30;"
  },

  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, IT CAN BE ANY STRING"
  }
}
